<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apriltagandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <!-- SDCard -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- SDCard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
         
         <service android:name="at.fhooe.mcm.mdpm.services.LocalBluetoothService" />
        
        <activity
            android:name=".VideoProcessingActivity"
            android:label="@string/app_name" >
        </activity>
       
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LiveStreamActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="LiveStream"
            android:screenOrientation="landscape"
            android:theme="@style/FullscreenTheme" >
           
            
        </activity>
         <activity
            android:name=".VideoPlayerActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
          
            
             
        </activity>
        
          <activity android:name=".PrefActivity"
              android:parentActivityName=".MainActivity"></activity>
       
    </application>

</manifest>
